{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgresdemo;Username=postgres;Password=123456"
  },
  "Snowflake": {
    "Epoch": "2026-05-23T00:00:00Z",
    "WorkerId": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
